{
	"name": "contentasaurus/c-rex-admin",
	"description": "Contentasaurus Admin.",
	"license": "MIT",
	"require": {
		"contentasaurus/puffin-framework": "dev-master",
		"contentasaurus/node-php-process": "dev-master",
		"contentasaurus/lightncandy": "dev-master",
		"contentasaurus/puffin-feather": "1.0.*",
		"vladkens/autoprefixer": "dev-master",
		"phpmailer/phpmailer": "~5.2",
		"forxer/Gravatar": "~1.2",
		"leafo/scssphp": "0.6.6"
	},
	"config": {
		"vendor-dir": "vendor"
	},
	"minimum-stability":"alpha",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:contentasaurus/node-php-process.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:contentasaurus/puffin-framework.git"
		}
	]
}
