{
	"name": "pinguinio/atlantic-admin-bootstrap",
	"description": "Atlantic Puffin CMS Admin.",
	"license": "MIT",
	"require": {
		"pinguinio/puffin-framework": "1.0.*",
		"pinguinio/puffin-feather": "1.0.*",
		"phpmailer/phpmailer": "~5.2"
	},
	"config": {
		"vendor-dir": "vendor"
	},
	"minimum-stability":"alpha"
}
